[
  "test_conversion.py::test_dec_to_base[6-2-110]", 
  "test_conversion.py::test_dec_to_base[7-2-111]", 
  "test_conversion.py::test_dec_to_base[10-2-1010]", 
  "test_conversion.py::test_dec_to_base[16-2-10000]", 
  "test_conversion.py::test_dec_to_base[20-2-10100]", 
  "test_conversion.py::test_dec_to_base[10-6-14]", 
  "test_conversion.py::test_dec_to_base[24-6-40]", 
  "test_conversion.py::test_dec_to_base[177-6-453]", 
  "test_conversion.py::test_dec_to_base[256-6-1104]", 
  "test_conversion.py::test_dec_to_base[1024-6-4424]", 
  "test_conversion.py::test_dec_to_base[10-8-12]", 
  "test_conversion.py::test_dec_to_base[24-8-30]", 
  "test_conversion.py::test_dec_to_base[177-8-261]", 
  "test_conversion.py::test_dec_to_base[256-8-400]", 
  "test_conversion.py::test_dec_to_base[1024-8-2000]", 
  "test_conversion.py::test_dec_to_base[2020-8-3744]"
]